<!DOCTYPE html>
<html lang="en">
<head>
    <title>Redirect</title>
</head>
<body>
    <script>
        // declare the variable
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
        let targetUrlList = ["https://www.surveycake.com/s/Y7kPy", "https://www.surveycake.com/s/6L43O"]

        let ans = getRandomInt(100);
        if(ans <= 60){
            location.href = "https://www.surveycake.com/s/Y7kPy";
        } else {
            location.href = "https://www.surveycake.com/s/6L43O";
        }
    </script>
</body>
</html>
